VITE_SUPABASE_URL=https://gjvmxzsfpvnlqkiwhuov.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdqdm14enNmcHZubHFraXdodW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3MDEwMDAsImV4cCI6MjA1NjI3NzAwMH0._A6r7__u71oDpTc7HtacGRRNrtT3sjku0smNUrNC9-M
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBVKclT9ebIQzEt2yhS7WCqCvnZ7eBHOhQ